<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css" type="text/css">
</head>
<style>
    @media(max-width:1100px){
         section{
            height: 600px;
         }
         .about p{
            max-width: 800px;
            word-spacing: 0px;
            text-align: justify;
            padding-left: 4px;
         }
    }
 @media (max-width:768px){
    body{
        padding-top: 0px;
        margin-top: 0px;
    }
    .land{
        height: 300px;
        
 
 
    }
     .unholy{
        padding-top: 40px;
       font-size: 50px;
    }
    .nav a{
        padding-left: 0px;
        font-size: 30px;
        margin-left: 0px;
    }
    .nav{
        margin-left: 0px;
    }
    section{
        height: 140vw;
    }
    .section{
        flex-direction: column;
        text-align: center;
    }
    .section p{
        padding-left: 25vw;
        
    }
   .about{
        width: 100%;
    }
    .about p{
         max-width: 400px;
     word-spacing: 0.1rem;
     text-align: center;
     padding-left: 25vw;
     font-size: large;
    }
    .images{
        width: 100%;
        padding-left: 0px;

        /* padding-right: 5vw; */
    }
    .images img{
        height: 30vw;
        width: 30vw;
        padding-left: 0px;
    }
    .footer3 p{
    font-size: 11px;
    padding-top: 20px;
    padding-left: 10px;
  }
  .unholy1{
      font-size:5vh;
      padding-top: 20px;
      padding-left: 5px;
    }
 footer{
            height: 240px;
        }
 }
  @media (max-width:480px){
    .land{
       
        padding-top: 0px;
        margin-top: 0px;
        
    }
    .nav {
        padding-top: 10px;
    }
    .nav a{
        padding-left: 0px;
        font-size: 25px;
        margin-left: 0px;
    }
     .section{
        flex-direction: column;
       
    }
    section{
        height: 330vw;
    }
     .about p{
        padding-left: 3vw;
        font-size: medium;
        font-weight: 400;

     }
    .about{
        width: 100%;
    }
    .images{
        width: 100%;
        padding-left: 0px;
        
    }
    .images img{
        height: 50vw;
        width: 70vw;
        margin-right: 0px;
    }
      footer{
            height: 240px;
        }
        .unholy1{
      font-size:4vh;
      padding-top: 20px;
      padding-left: 5px;
    }
    .ydm{
        font-size: 15px;
    }
 }
</style>
<body>
     <div class="land">
        <div class="nav">
            
            <a href="index.html">Home</a>
            <a style="padding-left: 30px;" href="about.html">About</a>
            <a  style="padding-left: 30px; cursor: pointer;" href="contactus.html">Contact</a>
        </div>
        <div class="main">
            <center>
            <h1 class="unholy">DMA EntertainmenT</h1>
            
        </center>
        </div>
    </div>
    <section>
        <h1>About us</h1>
        <div class="section">
        <div class="about">
             
             <p>
DMA Entertainment is the creative powerhouse behind some of the most exciting and unforgettable event experiences. From concept to crowd, they’ve mastered the art of bringing people together through music, energy, and pure vibe.

With a growing reputation for bold ideas and standout themes, DMA has launched a range of original concert experiences like:

"Lights Out" – an electrifying night of music under the stars

"Pulse Fest" – where beats meet energy

"Neon Dreams" – the ultimate glow-in-the-dark rave

"Wired In" – a tech-meets-music sound explosion

"Midnight Echo" – where night owls come alive


From immersive stage designs to curating top-tier lineups, DMA Entertainment doesn’t just host events — they craft moments people talk about long after the music stops.

Whether it's your first time or your fiftieth, one thing’s for sure: with DMA, it’s never just another night. It’s an experience.

             </p>
        </div>
        <div class="images">  
         <img src="mark-pan4ratte-JsZFfFqhoi0-unsplash.jpg">
         <img src="strvnge-films-WcLA-YMck8A-unsplash.jpg">
         <img src="james-owen-d1fgJpZiKBQ-unsplash.jpg">
        </div>
       </div>
    </section>
     <footer >
    <div class="footer">
      <div class="footer1">
        <h1 class="unholy1">UNHOLY</h1>
      </div>
      <div class="ptags">
       <p><a href="index.html">Home</a></p>
       <p><a href="about.html">About<a></p>
       <p><a href="contactus.html">Contact</a></p>
      </div>
       <div class="footer3">
         <p style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">Follow Our</p>
        <div style="display: flex;">
           
            <div>
            <img style=" padding: 5px;" src="xicon.png"> 
            </div>

            <div>
            <img style="  padding: 5px;" src="igicon.png">   
            </div>

            <div>
            <img  style="  padding: 5px;" src="snapicon.png">   
            </div>

            <div>
            <img style=" padding: 5px;" src="whatsappicon.png">   
          </div>
        </div>
      </div>
    </div>
   <center><hr style="width: 95%; margin-top: 3vw;"></center> 
  <center> <p style="color: #00ffff; " class="ydm">Dma Entertainment 2025<br></p></center>
    </footer> 
</body>
</html>