<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" type="text/css">
</head>
<style>
     @media (max-width:1000px){
        
        section{
            height: 60vh;
        }
    }
    @media (max-width:768px){
        .help{
            flex-direction: column;
            justify-self: center;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 500px;
        }

        .help1{
                justify-content: center; 
               width: 70%;
               padding-right: 10px;
               padding-left: 10px;
                justify-content: center;
            text-align: center;
            align-items: center;
        }
        .help2{
        justify-content: center; 
       width: 70%;
       margin-top: 10px;
       /* margin-left: 12vw; */
       padding-left: 9px;
       padding-right: 9px;
        justify-content: center;
            text-align: center;
            align-items: center;
        }
        section{
            height: 90vh;
        }
        .mail{
            height: 500px;
        }
         .footer3 p{
    font-size: 11px;
    padding-top: 20px;
    padding-left: 10px;
  }
  .unholy1{
      font-size:5vh;
      padding-top: 20px;
      padding-left: 5px;
    }
 
    }
     @media (max-width:480px){
        .help{
            flex-direction: column;
            justify-self: center;
            justify-content: center;
            text-align: center;
            align-items: center;
           
        }

        .help1{
                justify-content: center; 
               width: 70%;
               padding-right: 10px;
               padding-left: 10px;
                justify-content: center;
            text-align: center;
            align-items: center;
        }
        .help2{
        justify-content: center; 
       width: 70%;
       margin-top: 10px;
       /* margin-left: 12vw; */
       padding-left: 9px;
       padding-right: 9px;
        justify-content: center;
            text-align: center;
            align-items: center;
        }
        section{
            height: 80vh;
        }
        .mail{
            height: 410px;
        }
        footer{
            height: 240px;
        }
        .unholy1{
      font-size:4vh;
      padding-top: 20px;
      padding-left: 5px;
    }
    .ydm{
        font-size: 15px;
    }
    }
    @media (max-width:400px){
        section{
            height: 90vh;
        }
    }
</style>
<body>
    <div class="navlink">
        <a href="index.html">Home</a>
        <a style="padding-left: 30px;" href="about.html">About</a>
        <a  style="padding-left: 30px; cursor: pointer;" href="contactus.html">Contact</a>
    </div>
    <section>
       <center><h1 style="font-family: 'Customfont5', sans-serif;">Get in touch</h1></center> 
        <div class="help">
            <div class="help1">
                 <img src="phone.png">               
                <p>Talk to us</p>

                <p>+234 92654323456</p>
                <p>+234 85437323456</p>
                <p>+234 67876553456</p>
            </div>
            <div  class="help2">
                     <img src="email.png">            
                <p>Send a mail to us us</p>
                 <p>dmaentertainment@gmail.com</p>
                 <p>dmamedia@gmail.com</p>
                 <p>dmafunctions@gmail.com</p>
                </div>
        </div>
    </section>
    <div class="mail">
        <h1>Enquires??</h1>
         <div class="form">
            <form >
              <label>Name</label><br>
              <input type="name" id="name"><br>
              <label>Phone Number</label><br>
              <input type="number" id="num"><br>
              <label>Enquiry</label><br>
              <textarea style="padding: 40px;"></textarea><br>
              <input type="submit"><br>
            </form>
         </div>
    </div>
     <footer >
    <div class="footer">
      <div class="footer1">
        <h1 class="unholy1">UNHOLY</h1>
      </div>
      <div class="ptags">
       <p><a href="index.html">Home</a></p>
       <p><a href="about.html">About<a></p>
       <p><a href="contactus.html">Contact</a></p>
      </div>
       <div class="footer3">
         <p style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">Follow Our</p>
        <div style="display: flex;">
           
            <div>
            <img style=" padding: 5px;" src="xicon.png"> 
            </div>

            <div>
            <img style="  padding: 5px;" src="igicon.png">   
            </div>

            <div>
            <img  style="  padding: 5px;" src="snapicon.png">   
            </div>

            <div>
            <img style=" padding: 5px;" src="whatsappicon.png">   
          </div>
        </div>
      </div>
    </div>
   <center><hr style="width: 95%; margin-top: 3vw;"></center> 
  <center> <p style="color: #00ffff; " class="ydm">Dma Entertainment 2025<br></p></center>
    </footer> 
</body>
</html>